body {
  /* background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%); */
  width: 100%;
  height: 90vh;
  background-color: #deeaee;
  padding: 0px;
  margin: 0px;
}
.container{
  padding: 0px;
  margin: 0px;
}

h1 {
  margin-top: 18px !important;
  margin-bottom: 14px !important;
  margin-left: 0px !important;
  background-color: #c94c4c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
/* border-radius: 2%; */
}
.bg{
  padding: 0px;
  margin: 0px;
}
.news-card{
  margin: 18px 0px 0px 0px;
width: 100%;
min-width: 280px;
/* margin: auto; */
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
border: 2px solid #b1cbbb;
/* border-radius: 12px; */
background-color: #b1cbbb;
}
.news-img{
 height: 10vh;
 min-height: 330px;
 object-fit:cover;
}
.news-description{
  padding: 4px 16px;
  /* border: 2px solid ; */
  background-color: #e3ede7;
  border-radius: 8px;
  font-size: 16px;
}
.news-source a{
  color: rgb(66, 83, 212);
  /* background-color: aliceblue; */
  border-radius: 4px;
  border: none;
  font: 20px;
  width: 30%;
  padding:  4px 2px;
  /* margin: 2px 0px; */
  /* margin-bottom: 20px; */
}
.news-source a:hover{
  cursor: pointer;
  /* background-color: rgb(221, 224, 227); */
  color: rgb(36, 34, 192);
}
.news-footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  padding: 2px 10px 20px 10px;
}
.news-author{
  width: 30%;
  min-width: 286px;
  text-align: center;
}
.news-source{
  width: 30%;
  min-width: 286px;
  text-align: center;
}
@media only screen and (max-width: 619px) {
  .news-footer{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}
.footer{
 
  width: 100%;
  background-color: rgb(253, 253, 253);
  color: rgb(19, 19, 117);
  font-weight: 600;
  text-align: center;
  padding: 6px 0px;
}
